[options]
admin_passwd = fadmin
addons_path = /home/ubuntu/soulocal/odoo/addons/,/home/ubuntu/soulocal/SOULOCALPRD/
data_dir = /home/ubuntu/.local/share/Odoo/
db_host = localhost
db_name = odoo
db_port = 5432
db_user = odoo
db_password = odoo@123
