[options]
admin_passwd = Sadmin
addons_path = /home/ubuntu/soulocal/odoo/addons/
data_dir = /home/ubuntu/.local/share/Odoo/
db_host = localhost
db_name = main
db_port = 5432
db_user = odoo
db_password = odoo@123
