[options]
addons_path = /home/sarath/soulocal/odoo/addons/,/home/sarath/soulocal/SOULOCALPRD/
admin_passwd = fadmin
data_dir = /home/sarath/.local/share/Odoo/
db_host = localhost
db_name = main
db_password = admin
db_port = 5432
db_user = odoo14
