[options]
addons_path = /home/ubuntu/soulocal/odoo/addons/,/home/ubuntu/soulocal/SOULOCALPRD/
admin_passwd = fadmin
data_dir = /home/ubuntu/.local/share/Odoo/
db_host = localhost
db_name = odoo
db_password = admin
db_port = 5432
db_user = odoo14
