[options]
addons_path = ~/soulocal/odoo/addons/,~/soulocal/SOULOCALPRD/
admin_passwd = fadmin
data_dir = /home/sarath/.local/share/Odoo/filestore
db_host = localhost
db_name = live
db_password = admin
db_port = 5432
db_user = postgres
